server {

    listen 80 default_server;
    #listen [::]:80 default_server ipv6only=on;

    server_name localhost;

    # set global root directive for the case it isn't included in a location block
    root /var/www;

    index index.php index.html index.htm;

    location / {
    #     root /var/www;
    }

    # point to a folder, where nginx can serve image files which are
    # requested from '/images/' uri (http://localhost/images/example.png)
    #location /images/ {
    #     root /data/images;
    #}

    # all requests for gif, jpg or png files direct to this folder:
    #location ~ \.(gif|jpg|png)$ {
    #    root /data/images;
    #}


    #location / {
    #     try_files $uri $uri/ /index.php$is_args$args;
    #}



    # pass the PHP scripts to FastCGI server which is set up via upstream
    #
    location ~ \.php$ {
        #try_files $uri /index.php;
        #root           /var/www;
        fastcgi_index  index.php;
        fastcgi_pass php-upstream;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;

        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}
